.. VVM Database Query documentation master file, created by
   sphinx-quickstart on Wed Oct 07 11:03:10 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spatial Subset Database Query's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2

Modules
----------

geometryhelper module
-----------------------------------------------

.. automodule:: geometryhelper
    :members:
    :undoc-members:
    :show-inheritance:

pgHelper module
-----------------------------------------

.. automodule:: pgHelper
    :members:
    :undoc-members:
    :show-inheritance:

settings module
-----------------------------------------

.. automodule:: settings
    :members:
    :undoc-members:
    :show-inheritance:

settingsDlg module
--------------------------------------------

.. automodule:: settingsDlg
    :members:
    :undoc-members:
    :show-inheritance:

vmmQry module
---------------------------------------

.. automodule:: vmmQry
    :members:
    :undoc-members:
    :show-inheritance:

vmmQry_dialog module
----------------------------------------------

.. automodule:: vmmQry_dialog
    :members:
    :undoc-members:
    :show-inheritance:

   
   
   Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




